<html>

<head>
    <title>Padmaj</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"><a href="#welhish">Home </a></li>
        <li class="links"><a href="#work">about </a></li>
        <li class="links"><a href="#apps">Apps</a></li>
        <li class="links"><a href="#games">Games </a></li>
        <li class="links"><a href="#chatbot">Chatbot </a></li>
        <li class="links"><a href="#vid">My videos </a></li>
        <li class="links"><a href="#contacts">Contact </a></li>
    </ul>
        </center>
    <section id="welhish" class="graphtim">
        <div class="uti">
            <img src="IMG-20210508-WA0011.jpg" class="padmaj">
            <h1>I am <br> <span id="thy">Padmaj</span></h1>
        </div>
    </section>
    <section id="work">
        <h1>About</h1>
        <div class="line"></div>
        <br>
        <br>
        <p>I am Padmaj. Here is some info about me
            I am 10 years old. i have a lot of freinds. I was born in India and at the age of 2 me and my family went to live in Manchester,United Kingdom. In Manchester I made a lot of freinds so most of my freinds are from Manchester. But my first best freind lived in India an we were neighbours until me and my family moved to Manchester.My first best freinds name is Koustubh. My second best freind is named Alam He was born in Manchester only and we both were in the same school. The name of my school was Oak Tree Primary school. Me and my freinds played Basketball every day making teams. We lived in Manchester for 7 years. After 7 years we moved back to India where I went to a new school the schol name was American Montessori Public school.I made freinds there also but I had most freinds from before also. I am currently living in India.
        </p>
    </section>
    <section id="vid">
        <h1>My Videos</h1>
        <div class="line"></div>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/yGFsAgqduNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/8cvnKL--KIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bgCFwtgY5h1TWxQqcCQVpLD1lqWCd0NkpFql8HzGlks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BBoy-TxEPnEav1MISLWvc7MeCZukUJRotTo8i44D0MQ/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/GHldwIf1lylQBrtoboSl_rowUbGtdI3ky6noGqPllaY" target="_blank">
            <img src="virus%20game">
        </a>
        <a href="https://studio.code.org/projects/playlab/jl_txYijiJLBgp8ewGiDEweww7G-6y4xfNa1uws_CHs" target="_blank">
            <img src="dragon%20game">
        </a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/ffc15e75-dc12-4f26-bb71-46dc55695bac">
</iframe>
    </section>
    <br>
    <br>
    <section id="contacts">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1753.562205667565!2d77.08130291845967!3d28.475799692606024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1921b1cef5cf%3A0x2111185300e27fa1!2s1188%2FA%2C%20Maruti%20Vihar%2C%20Maruti%20Housing%20Colony%2C%20Sector%2028%2C%20Gurugram%2C%20Haryana%20122002!5e0!3m2!1sen!2sin!4v1621152202616!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact-1">
            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
        <h3>8Shekhar@gmail.com</h3>
            </a>
            <br>
      <a><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;
        <h3>9197699178</h3>
          </a>
        </div>
    </section>
</body></html>
